<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
    <title>Bookmarks Plugin Changelog</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new,monospace;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family: courier new, monospace;
            font-size : 100%;
        }
    </style>
</head>
<body>

<h1>
Bookmarks Plugin Changelog
</h1>

<p><b>1.2.0</b> -- September 12, 2024</p>
<ul>
    <li>Now requires Openfire 4.4.0 or later.</li>
    <li><a href="https://github.com/igniterealtime/openfire-bookmarks-plugin/issues/20">Issue #20</a>: Fix compatibility with Openfire 4.9.0.</li>
    <li><a href="https://github.com/igniterealtime/openfire-bookmarks-plugin/issues/21">Issue #21</a>: Fix visual alignment issue in admin console</li>
    <li><a href="https://github.com/igniterealtime/openfire-bookmarks-plugin/issues/22">Issue #22</a>: Guard against Cross Site Scripting</li>
</ul>

<p><b>1.1.1</b> -- October 6, 2022</p>
<ul>
    <li>Version bump to fix a metadata date issue in plugin.xml</li>
</ul>

<p><b>1.1.0</b> -- March 4, 2022</p>
<ul>
    <li>[<a href="https://github.com/igniterealtime/openfire-bookmarks-plugin/issues/15">#15</a>] - Add the ability to create/edit/remove bookmark properties.</li>
    <li>[<a href="https://github.com/igniterealtime/openfire-bookmarks-plugin/issues/16">#16</a>] - Fix XSS issue in admin console.</li>
</ul>

<p><b>1.0.3</b> -- April 5, 2019</p>
<ul>
    <li>[<a href="https://github.com/igniterealtime/openfire-bookmarks-plugin/issues/9">#9</a>] - Fix Maven build</li>
</ul>

<p><b>1.0.2</b> -- January 16, 2019</p>
<ul>
    <li>[<a href="https://github.com/igniterealtime/openfire-bookmarks-plugin/issues/6">#6</a>] - Bookmarks menu isn't loading since 1.0.1 update.</li>
</ul>

<p><b>1.0.1</b> -- December 23, 2018</p>
<ul>
    <li>[<a href='https://issues.igniterealtime.org/browse/OF-1641'>OF-1641</a>] - Ensure all JSP pages have the correct contentType .</li>
    <li>[<a href='https://issues.igniterealtime.org/browse/OF-1517'>OF-1517</a>] - Don't require i18n source files for all plugins to be encoded.</li>
    <li>Minimum Java requirement: 1.8</li>
</ul>

<p><b>1.0.0</b> -- January 11, 2016</p>
<ul>
    <li>Functionality splitted off from the ClientControl plugin.</li>
</ul>


</body>
</html>
